<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	text-align: center;
    background-color: 	#FFFFFF;
}

li {
    float: right;
}

body {background-color: #66CDAA;}

li a {
    display: block;
    color: 	#708090;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font: 30px arial, sans-serif;
}

h2 { color: white;
	margin-left: 50px;
	margin-right: 50px
    padding: 5%;
    text-align: center;
	font: 50px arial, sans-serif;
}

p{
color: white;
	margin-left: 50px;
	margin-right: 50px
    padding: 5%;
    text-align: center;
	font: 30px arial, sans-serif;
}
ul {
    border: 2px solid #708090;
}
.button {
    background-color: #708090;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 2px;
    cursor: pointer;
	

}



#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form textarea {
     width: 50%;
    height: 30px;
    padding: 10px 15px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

#contact-form button[type="submit"] {
    cursor:pointer;
    width:40%;
    border:none;
    background:#66CDAA;
    color:white;
    margin:0 0 5px;
    padding:2%;
    border-radius:3px;
	font-size: 20px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	float:left;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
span{
color: #708090;
font: 20px arial, 
sans-serif;
}



</style>
</head>
<body>
<section>
<ul>
  <img src="endava.png"style="float:left;";></img>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">ABOUT</a></li>
  <li><a href="#contact">PHOTOS</a></li>
  <li><a href="#about">CONTACT US</a></li>
</ul>

</section>
<section>
   <h2>LOREM IPSUM</h2>
   <p>Lorem Ipsum is simply dummy text of the</p> 
   <p>printing and typesetting industry.</p>
   <center><button class="button" style="text-align:center;";>Read</button></center>
</section>

<section style="border: 0.5px solid #F5F5F5;
		background-color: #F5F5FF;";>
<h3 style="color: #708090;
	margin-left: 50px;
	margin-right: 50px
    padding: 5%;
    text-align: center;
	font: 30px arial, sans-serif;";>ABOUT US</h3>
	
	<p style="color: #708090;font: 20px arial, sans-serif;";>Lorem ipsum dolor sit amet, ut ullamcorper duis eleifend ipsum quis, per arcu. Magna sed nulla sodales lectus nullam, faucibus dolor pede lorem, arcu metus consectetuer, sapien amet ut vel. Neque nulla, duis lobortis, nulla et vivamus ullamcorper morbi in et. Metus varius eget ac orci, morbi leo tincidunt. Ligula dolor tincidunt pharetra omnis id lacus, aenean vel, quis enim fusce eleifend praesent, nonummy morbi odio magna pede eget. Et lacus, elit quam ligula lacus lobortis, donec id qui urna ac voluptas </p>
		<p style="color: #708090;font: 20px arial, sans-serif;";>Lorem ipsum dolor sit amet, ut ullamcorper duis eleifend ipsum quis, per arcu. Magna sed nulla sodales lectus nullam, faucibus dolor pede lorem, arcu metus consectetuer, sapien amet ut vel. Neque nulla, duis lobortis, nulla et vivamus ullamcorper morbi in et. Metus varius eget ac orci, morbi leo tincidunt. Ligula dolor tincidunt pharetra omnis id lacus, aenean vel, quis enim fusce eleifend praesent, nonummy morbi odio magna pede eget. Et lacus, elit quam ligula lacus lobortis, donec id qui urna ac voluptas </p>
	</section>
	
	<section>
	<h3 style="color: white;
	margin-left: 50px;
	margin-right: 50px
    padding: 5%;
    text-align: center;
	font: 30px arial, sans-serif;";>PHOTOS</h3>
	
	<table style="width:100%">
<tr>
<th><img src="icon.jpg" style="border: 4px solid white;";></img></th>
<th><img src="icon.jpg" style="border: 4px solid white;";></img></th>
<th><img src="icon.jpg" style="border: 4px solid white;";></img></th>
</tr>
  <tr>
    <td style="color:white ; text-align: center;
	font: 30px arial, sans-serif;";>Lorem Ipsum is simply dummy text </td>
    <td style="color:white ; text-align: center;
	font: 30px arial, sans-serif;";>Lorem Ipsum is simply dummy text </td>
    <td style="color:white; text-align: center;
	font: 30px arial, sans-serif;";>Lorem Ipsum is simply dummy text </td>
  </tr>
  <tr>
    <td style="color:white ; text-align: center;
	font: 15px arial, sans-serif;";>Et urna risus quis. Nulla faucibus mattis, eros nunc massa lorem ut, metus lacinia, amet pellentesque id quam interdum ultrices metus, architecto neque nunc ultrices lectus.  </td>
    <td style="color:white ; text-align: center;
	font: 15px arial, sans-serif;";>Et urna risus quis. Nulla faucibus mattis, eros nunc massa lorem ut, metus lacinia, amet pellentesque id quam interdum ultrices metus, architecto neque nunc ultrices lectus.  </td>
    <td style="color:white ; text-align: center;
	font: 15px arial, sans-serif;";>Et urna risus quis. Nulla faucibus mattis, eros nunc massa lorem ut, metus lacinia, amet pellentesque id quam interdum ultrices metus, architecto neque nunc ultrices lectus.  </td>
  </tr>
  <tr>
    <th><img src="icon.jpg" style="border: 4px solid white;";></img></th>
    <th><img src="icon.jpg" style="border: 4px solid white;";></img></th>
    <th><img src="icon.jpg" style="border: 4px solid white;";></img></th>
  </tr>
  <tr>
    <td style="color:white ; text-align: center;
	font: 30px arial, sans-serif;";>Lorem Ipsum is simply dummy text </td>
    <td style="color:white ; text-align: center;
	font: 30px arial, sans-serif;";>Lorem Ipsum is simply dummy text </td>
    <td style="color:white; text-align: center;
	font: 30px arial, sans-serif;";>Lorem Ipsum is simply dummy text </td>
  </tr>
  <tr>
    <td style="color:white ; text-align: center;
	font: 15px arial, sans-serif;";>Et urna risus quis. Nulla faucibus mattis, eros nunc massa lorem ut, metus lacinia, amet pellentesque id quam interdum ultrices metus, architecto neque nunc ultrices lectus.  </td>
    <td style="color:white ; text-align: center;
	font: 15px arial, sans-serif;";>Et urna risus quis. Nulla faucibus mattis, eros nunc massa lorem ut, metus lacinia, amet pellentesque id quam interdum ultrices metus, architecto neque nunc ultrices lectus.  </td>
    <td style="color:white ; text-align: center;
	font: 15px arial, sans-serif;";>Et urna risus quis. Nulla faucibus mattis, eros nunc massa lorem ut, metus lacinia, amet pellentesque id quam interdum ultrices metus, architecto neque nunc ultrices lectus.  </td>
  </tr>
</table>

<section style="
		background-color: 	#FF6347;
		padding: 2%;";>	
<center><h2>CONTACT US</h2></center>

</head>
<body>
<center><div style="width: 60%;
height=20%
    padding: 5%;
	background-color: 	#F5F5F5;";>
	<h4 style="color: #708090;
font: 100% arial, 
sans-serif;";>Endava 2016!</h4>
<center><form id="contact-form" action="/" method="post" >
    
        <div>
                <label style="float: left;";>
                        <span>Your Name*:</span>
                        <input type="text" tabindex="1" required autofocus>
                </label>
				<label style="float : right;";>
                        <span>Type your message</span>
                        <textarea  tabindex="4" required style=" width: 50%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
	float: right
	display: inline-block;";></textarea>
                </label>
        </div>
        <div>
                <label style="float: left;";>
                        <span>Your Email*: </span>
                        <input  type="email" tabindex="2" required>
                </label>
        </div>
        <div>
                <label style="float: left;";>
                        <span>Contact Phone: </span>
                        <input  type="tel" tabindex="3" required>
                </label>
        </div>
        
  
        <div>
                <button name="submit" type="submit" id="contact-submit">Send Message</button>
        </div>
</form></center>


	
	</section>
	
	<section>
	<p>
	
	
	
	
	</p>
	</section>

	<section style="background-color: #708090;";>
	<footer>
	<img src="twitter.png" style="width:30px;height:30px;";></img>
	<p style="color:white ; text-align: right;
	font: 30px arial, sans-serif;";>Internship Endava 2016</p>
	</footer>
	
	</section>
	
	
</body>
</html>
